{
  "name": "vib3-scribe-rush",
  "description": "Rush MVP workflows for Vib3 Scribe release readiness, memory priming, and Claude Code automation.",
  "version": "0.2.0",
  "author": {
    "name": "Vib3 Scribe Team",
    "url": "https://example.com/vib3-scribe"
  },
  "license": "MIT",
  "homepage": "https://github.com/vib3-scribe/rush-plugin"
}
